# redis-study

./: .gitignore  build.gradle
src/main/java/inflearn/redis/: RedisApplication.java
src/test/java/inflearn/redis/: RedisApplicationTests.java
tools/: docker-compose.yml
